REACT_APP_API_KEY=AIzaSyDmLgjouim4255ot5ddolMxlZdEaf22FIQ
REACT_APP_AUTH_DOMAIN=meet-81a21.firebaseapp.com
REACT_APP_PROJECT_ID=meet-81a21
REACT_APP_STORAGE_BUCKET=meet-81a21.appspot.com
REACT_APP_MESSAGING_SENDER_ID=788093486920
REACT_APP_APP_ID=1:788093486920:web:5c597f5c84fb42aee2d57d
REACT_APP_MEASUREMENT_ID=G-KPMHPBYTPH